{
  "name": "my-first-openai-projects",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TongLongDev",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "openai": "^5.16.0"
  }
}
