{
  "name": "my-first-openai-projects",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node -r ts-node/register --env-file=.env src/playground/langchain/Model.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TongLongDev",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.2",
    "chromadb": "^3.0.15",
    "langchain": "^0.3.34",
    "openai": "^5.16.0",
    "tiktoken": "^1.0.22"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
